.header {
  height: 100%;
  &-nav {
    display: flex;
    align-items: center;
    color: @white;
    margin-top: 15px;
    margin-bottom: 30px;
    position: relative;
    &__link {
      margin-left: 30px;
      color: #55586f;
      line-height: 2em;
      border-bottom: 2px solid transparent;
      font-weight: 400;
    }
    &__pull {
      font-size: 30px;
    }
    &__logo {
      width: 40px;
      margin-right: auto;
      img {
        width: 100%;
        display: block;
      }
    }
    .header-nav__one {
      border: 0;
    }
  }
  &-content {
    display: flex;
    align-items: center;
    color: @white;
    margin-bottom: 20px;
    justify-content: center;
  }
  &-query {
    width: calc(100% - 300px);
    &-title {
      flex: auto;
    }
    .ant-input-affix-wrapper {
      width: 60%;
      margin-left: 5px;
    }
    .ant-input {
      background-color: #6d8fc8;
      color: @white;
    }
    .anticon-search {
      color: @white;
      font-size: 25px;
      cursor: pointer;
    }
  }
  &-time {
    width: 300px;
    /*  margin-left: auto; */
    height: 40px;
    border: 2px solid rgba(28, 61, 116, 1);
    border-radius: 10px;
    border-bottom: 0;
    position: relative;
    color: @text-color;
    &-utc {
      background: url('../image/utc.png') no-repeat center;
      background-size: 100% 100px;
      width: 60px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      position: absolute;
      top: -12px;
      left: 110px;
    }
    &-year {
      .time-style();
    }
    &-month {
      margin-left: 10px;
      .time-style();
    }
    &-day {
      margin-left: 10px;
      .time-style();
    }
    &-houre {
      margin-left: 10px;
      position: relative;
      .time-style();
      em {
        font-style: normal;
        font-size: 20px;
        font-weight: bolder;
        line-height: 0;
        position: absolute;
        z-index: 100;
        top: 10px;
        left: 10px;
      }
    }
    &-flip {
      position: absolute;
      left: 3px;
      bottom: -12px;
    }
  }
  input::-webkit-input-placeholder {
    color: #acbcd8;
  }
  input::-moz-input-placeholder {
    color: #acbcd8;
  }
  input::-ms-input-placeholder {
    color: #acbcd8;
  }
  .ant-input {
    height: 35px;
    line-height: 35px;
    background-color: rgba(#99b6e6, 0.8);
  }
}
.time-style {
  background: #e9edf0;
  display: inline-block;
  height: 24px;
  border-radius: 3px;
}
.mobile {
  .header-query-title {
    flex: auto;
    font-size: 13px;
    width: 50px;
  }
  &_query {
    padding-bottom: 20px;
  }
  &-card {
    position: absolute;
    width: 100%;
    z-index: 100000000000000;
    transform: translateZ(100px);
    top: 55px;
    background: rgba(@white, 1);
  }
  .ant-card {
    background-color: #ffffff;
  }
  &-active {
    font-size: 16px;
    font-weight: bolder;
    margin-right: auto;
  }
}
