.home {
  &-first {
    background-color: @white;
  }
  &-num {
    width: 18px;
    height: 28px;
    background: url('../image/time.png') no-repeat center;
    background-size: 100% 100%;
    border-radius: 5px;
    color: #fff;
    margin-right: 5px;
    display: inline-block;
    text-align: center;
    line-height: 28px;
  }
  &-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    &-block {
      flex: 1;
      text-align: center;
    }
    &-num {
      font-size: 25px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &-g {
      color: @text-blue;
      margin-left: 5px;
    }
    &-power {
      flex: 2;
      text-align: center;
    }
    &-box {
      text-align: center;
    }
    &-long {
      display: inline-block;
      background: url('../image/back.png') no-repeat center;
      background-size: 100% 100%;
      border-radius: 6px;
      padding: 5px;
      margin-top: 5px;
      text-align: center;
    }
    &-total {
      flex: 1;
      text-align: center;
    }
    &-text {
      color: @text-second;
      margin-top: 5px;
    }
  }
  &-charts {
    border-top: 2px solid #3a79e2;
    padding: 20px;
    margin-top: 30px;
  }
  &-queue {
    display: flex;
    align-items: center;
    &-right {
      margin-left: auto;
    }
    &-num {
      margin: 0 10px;
      font-size: 20px;
      text-align: center;
    }
  }
  .blockEcharts {
    height: 400px;
    margin-bottom: 30px;
  }
  &-second {
    margin: 20px 0;
    background-color: @white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    &-item {
      width: 32%;
      flex-shrink: 0;
      padding: 20px 0;
    }
    .home-number-g {
      font-size: 16px;
    }
  }
  &-node {
    background-color: @white;
    /*  display: flex; */
    margin-bottom: 40px;
    &-title {
      padding: 20px;
      margin: 0;
      border-bottom: 2px solid #e7e7e7;
      &-num {
        color: @text-blue;
        margin-left: 10px;
      }
    }
    &-left {
      width: 320px;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      &-box {
        flex: auto;
      }
      &-item {
        display: flex;
        align-items: center;
        padding: 6px 20px;
        border-bottom: 2px solid #e7e7e7;
      }
      .active {
        background-color: #9cc1ff;
        color: #e8f0ff;
        .home-node-left-address {
          color: #e8f0ff;
          &:hover {
            color: #8aa6cf;
          }
        }
        .home-node-left-status-text {
          color: #e8f0ff;
        }
      }
      &-img {
        width: 60px;
        img {
          width: 100%;
        }
      }
      &-content {
        margin-left: 10px;
        width: 210px;
      }
      &-text {
        .ellipsis();
      }
      &-address {
        color: #7a889f;
        font-size: 14px;
        display: block;
        word-wrap: break-word;
      }
      &-status {
        &-lime {
          background: #2dd248;
          .status();
        }
        &-yellow {
          background: #f0bd0c;
          .status();
        }
        &-text {
          color: #888;
          font-size: 14px;
          margin-left: 10px;
        }
      }
    }
    &-page {
      padding: 20px;
      text-align: center;
    }
    &-right {
      //background: url(../image/mapBack.png) no-repeat center;
      background-color: #9cc1ff;
      height: 200px;
      //background-size: 100% 100%;
      /*   width: calc(100% - 320px); */
      .MicrosoftMap .NavBar_Container,
      .MicrosoftMap .bm_LogoContainer .bingLogoLight,
      .MicrosoftMap .CopyrightContainer.quadrantOverride {
        display: none !important;
      }
    }
  }
  &-table {
    overflow: hidden;
    .header-content {
      margin: 20px 0;
      color: @text-color;
      .header-query {
        .ant-input {
          background-color: @white;
          color: @text-color;
        }
        .anticon-search {
          color: #6d8fc8;
          font-size: 25px;
          cursor: pointer;
        }
      }
    }
  }
  .header-record {
    width: 350px;
    margin-left: auto;
    color: #55586f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-mark {
      width: 30px;
    }
    &-box {
      display: flex;
      flex-wrap: wrap;
      width: 280px;
      & > * {
        width: 44%;
        text-align: center;
        margin: 0 2%;
        font-size: 12px;
        background-color: rgba(#7880fc, 0.3);
        border-radius: 10px;
        margin-bottom: 5px;
        span {
          display: block;
          padding: 0 10px;
          .ellipsis();
          cursor: pointer;
          &:hover {
            color: @white;
            background-color: @primary-color;
            border-radius: 10px;
          }
        }
        .active {
          color: @white;
          background-color: @primary-color;
          border-radius: 10px;
        }
      }
    }
    &-delete {
      width: 16px;
      cursor: pointer;
    }
  }
  &-warp {
    display: flex;
    justify-content: space-between;
  }
  &-map-data {
    padding: 20px 0;
    &-tooltip {
      color: @primary-color;
      h3 {
        color: @primary-color;
      }
    }
    &-item {
      padding-bottom: 10px;
      span {
        &:first-child {
          display: inline-block;
          width: 100px;
          /* text-align: right; */
        }
        &:last-child {
          margin-left: 10px;
        }
      }
    }
  }
}
.status {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
}
.infobox-body {
  position: relative;
}
.customInfobox {
  position: absolute;
  background-color: rgba(@primary-color);
  color: white;
  min-width: 250px;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  pointer-events: auto !important;
  top: -120px;
  left: 0;
  opacity: 0.8;
  height: 100px;
  p {
    margin: 0;
    display: flex;
  }
  .info-data {
    max-width: 100px;
    cursor: pointer;
    .ellipsis();
  }
  .info-tip {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 5px;
  }
  &::before {
    content: '';
    position: absolute;
    left: 26px;
    bottom: -19px;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 30px solid rgba(@primary-color, 1);
    transform: rotate(34deg);
  }
}

.customInfobox .title {
  font-size: @font-size-base;
  font-weight: bold;
  margin-bottom: 5px;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.home-tooltip {
  color: @white;
  font-size: 16px;
  padding: 10px;
  position: relative;
  opacity: 0.8;
  &::before {
    content: '';
    position: absolute;
    left: 50px;
    bottom: -19px;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 30px solid @primary-color;
    transform: rotate(34deg);
  }
  h3 {
    color: @white;
  }
  &-box {
    cursor: pointer;
  }
  &-text {
    font-size: 16px;
    &-show {
      font-size: 12px;
    }
  }
  &-text {
    font-size: 16px;
    color: @white;
    &-show {
      font-size: 12px;
    }
  }
}
.mobile {
  &-box {
    padding: 20px 20px 0 20px;
  }
  .home-number-power {
    text-align: left;
    padding-bottom: 20px;
  }
  &-warp {
    display: flex;
    justify-content: space-between;
    &-block {
      padding-bottom: 10px;
    }
  }
  &-second {
    padding: 0 20px;
    margin: 20px 0;
    background-color: #fff;
  }
  &-query {
    margin-bottom: 20px;
    &-title {
      margin-bottom: 10px;
    }
  }
  .home-title {
    margin-bottom: 10px;
    color: @white;
  }
}
