.param {
  background-color: @white;
  padding: 20px;
  &-title {
    border-bottom: 1px solid #e3e6ec;
    padding-bottom: 20px;
    margin-bottom: 20px;
    span {
      color: #7a889f;
      font-size: 14px;
    }
  }
  &-box {
    &-flex {
      width: 100%;
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      &-item {
        width: 33%;
      }
    }
  }
  /* .ant-input-affix-wrapper {
    width: 350px;
  } */
}
