.trans {
  .block-content {
    margin-bottom: 20px;
    &-single {
      border: none;
    }
  }
  &-content-text {
    /*  display: flex; */
    span {
      /*   width: 35%; */
      display: block;
      text-align: center;
    }
    .trans-content-text-first {
      text-align: left;
      /*   width: 20%; */
      strong {
        color: @text-blue;
        font-weight: normal;
      }
    }
    .trans-content-text-to {
      width: 10%;
    }
  }
  &-json {
    max-height: 300px;
  }
  .block-content-text-img {
    display: flex;
    align-items: center;
    img {
      width: 30px;
    }
  }
  &-text {
    margin-right: 10px;
  }
}
.jv-container.boxed {
  border: none;
}
