@primary-color: #446caf;
@link-color: lighten(@primary-color, 10%);
@main-backColor: #f2f4f8;
@main-width: 1200px;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 16px;
@font-size-20: 20px;
@text-wihte: #fff;
@border-color: #d6ddea;
@placeholder-color: #acbcd8;
@heading-color: #001529;
@text-color: #55586f;
@text-second: #7a889f;
@text-blue: #4e8cf3;
@text-light: #446caf;
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@line: #e8e8e8;
@max992: ~'max-width: 992px';
